/myweb/index.do=net.action.Index

/myweb/bbs2/bbsform.do=net.bbs2.BbsForm
/myweb/bbs2/bbsinsert.do=net.bbs2.BbsInsert
/myweb/bbs2/bbslist.do=net.bbs2.BbsList
/myweb/bbs2/bbscontent.do=net.bbs2.BbsContent
/myweb/bbs2/pwcheck.do=net.bbs2.PwCheck
/myweb/bbs2/bbsdel.do=net.bbs2.BbsDel
/myweb/bbs2/bbsupdate.do=net.bbs2.BbsUpdate
/myweb/bbs2/updateform.do=net.bbs2.UpdateForm

/myweb/member2/loginForm.do=net.member2.LoginForm
/myweb/member2/loginPro.do=net.member2.LoginPro
/myweb/member2/logout.do=net.member2.Logout

/myweb/member2/createForm.do=net.member2.CreateForm
/myweb/member2/createPro.do=net.member2.CreatePro

/myweb/member2/modifyForm.do=net.member2.ModifyForm
/myweb/member2/modifyPro.do=net.member2.ModifyPro
/myweb/member2/withdrawForm.do=net.member2.WithdrawForm
/myweb/member2/pwcheck.do=net.member2.PwCheck

/myweb/member2/idcheckForm.do=net.member2.DupCheck
/myweb/member2/emailcheckForm.do=net.member2.DupCheck

/myweb/member2/idcheckPro.do=net.member2.DupCheckPro
/myweb/member2/emailcheckPro.do=net.member2.DupCheckPro

/myweb/member2/find_idpw.do=net.member2.Find_Idpw
/myweb/member2/findid.do=net.member2.FindId
/myweb/member2/findpw.do=net.member2.FindPw