/myweb/index.do=net.action.Index
/myweb/bbs2/bbsform.do=net.bbs2.BbsForm
/myweb/bbs2/bbsinsert.do=net.bbs2.BbsInsert
/myweb/bbs2/bbslist.do=net.bbs2.BbsList
/myweb/bbs2/bbscontent.do=net.bbs2.BbsContent
/myweb/bbs2/pwcheck.do=net.bbs2.PwCheck
/myweb/bbs2/bbsdel.do=net.bbs2.BbsDel
/myweb/bbs2/bbsupdate.do=net.bbs2.BbsUpdate
/myweb/bbs2/updateform.do=net.bbs2.UpdateForm
